<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_department"
        android:icon="@drawable/ic_department"
        android:title="Department"/>

    <item
        android:id="@+id/navigation_students"
        android:icon="@drawable/ic_students"
        android:title="Students"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile"/>
</menu> 